# SeleniumJava_BDD_Framework

./: README.md
ZooAdoptionCentre/: browser.properties  pom.xml
ZooAdoptionCentre/src/test/java/zooAdopTestsRepo/: AboutPage.java  AbstractPage.java  AdoptionConfPage.java  AdoptionPage.java  ContactConfPage.java  ContactPage.java  LandingPage.java  StepDefinitionZoo.java  StepRunnerZoo.java
ZooAdoptionCentre/src/test/resouce/: ZooFeature.feature
